<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:theme="@style/AppTheme"
    android:padding="30dp"
    android:background="@color/colorBackgroundGray">


    <TextView
        android:id="@+id/tvTicketType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of Ticket:"
        android:layout_alignParentStart="true"
        />
    <Spinner
        android:id="@+id/ticketTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTicketType"
        android:layout_toLeftOf="@+id/npTicketAmount"/>

    <NumberPicker
        android:id="@+id/npTicketAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

    </NumberPicker>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/ticketTypeSpinner"
        android:layout_alignParentStart="true"

        android:text="@string/buy"/>




    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="20 minutes:"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnBuy20Min"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/buy"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="60 minutes:"/>-->
    <!--<Button-->
        <!--android:id="@+id/btnBuy60Min"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/buy"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="120 minutes:"/>-->
    <!--<Button-->
        <!--android:id="@+id/btnBuy120Min"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/buy"/>-->

</RelativeLayout>