<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--TODO delete all the standins-->

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:src="@drawable/qr_code_normal_looking_but_idk_the_link"

        />

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivQRCode"
        android:layout_centerHorizontal="true"

        android:text="@string/validate"/>

    <TextView
        android:id="@+id/tvValidatedOrNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnValidate"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/tvTicketType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvValidatedOrNot"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/tvTicketDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTicketType"
        android:layout_centerHorizontal="true"

        />





</RelativeLayout>