<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvTicketType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTicketType"
        android:contentDescription="@string/qr_code" />

    <LinearLayout
        android:id="@+id/validUntil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivQRCode"
        android:padding="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:textStyle="bold"
            android:textColor="@color/colorDarkPurple"
            android:text="@string/valid_until" />
        <TextView
            android:id="@+id/tvValidatedOrNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/purchaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/validUntil"
        android:paddingBottom="4dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkPurple"
        android:text="@string/purchased_on" />
    <TextView
        android:id="@+id/tvTicketDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/purchaseDate"
        android:layout_centerHorizontal="true"
        android:text="@string/validate"/>
</RelativeLayout>