<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGray"
    android:weightSum="5"
    android:padding="15dp"
    >

    <hu.ait.karen.bkktix.camera.CameraSourcePreview
        android:id="@+id/cameraSourcePreview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_weight="4"/>

    <TextView
        android:id="@+id/codeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read a ticket."
        android:textSize="40dp"
        android:layout_weight="1"/>

</LinearLayout>